C:\Users\asus\Documents\GitHub\Lab\Att3\19\bin\Debug\19.exe.config
C:\Users\asus\Documents\GitHub\Lab\Att3\19\bin\Debug\19.exe
C:\Users\asus\Documents\GitHub\Lab\Att3\19\bin\Debug\19.pdb
C:\Users\asus\Documents\GitHub\Lab\Att3\19\bin\Debug\DrawGraph.dll
C:\Users\asus\Documents\GitHub\Lab\Att3\19\bin\Debug\StringGraph.dll
C:\Users\asus\Documents\GitHub\Lab\Att3\19\bin\Debug\DrawGraph.pdb
C:\Users\asus\Documents\GitHub\Lab\Att3\19\bin\Debug\StringGraph.pdb
C:\Users\asus\Documents\GitHub\Lab\Att3\19\obj\Debug\3.1.26.csprojResolveAssemblyReference.cache
C:\Users\asus\Documents\GitHub\Lab\Att3\19\obj\Debug\_19.GraphForm.resources
C:\Users\asus\Documents\GitHub\Lab\Att3\19\obj\Debug\_19.NodeText.resources
C:\Users\asus\Documents\GitHub\Lab\Att3\19\obj\Debug\_19.Properties.Resources.resources
C:\Users\asus\Documents\GitHub\Lab\Att3\19\obj\Debug\3.1.26.csproj.GenerateResource.Cache
C:\Users\asus\Documents\GitHub\Lab\Att3\19\obj\Debug\3.1.26.csproj.CoreCompileInputs.cache
C:\Users\asus\Documents\GitHub\Lab\Att3\19\obj\Debug\19.exe
C:\Users\asus\Documents\GitHub\Lab\Att3\19\obj\Debug\19.pdb
