C:\Users\asus\Desktop\Sem2ES-master\Att1\2\bin\Debug\4.1.26.exe.config
C:\Users\asus\Desktop\Sem2ES-master\Att1\2\bin\Debug\4.1.26.exe
C:\Users\asus\Desktop\Sem2ES-master\Att1\2\bin\Debug\4.1.26.pdb
C:\Users\asus\Desktop\Sem2ES-master\Att1\2\bin\Debug\BL.dll
C:\Users\asus\Desktop\Sem2ES-master\Att1\2\bin\Debug\BL.pdb
C:\Users\asus\Desktop\Sem2ES-master\Att1\2\obj\Debug\4.1.26.csprojResolveAssemblyReference.cache
C:\Users\asus\Desktop\Sem2ES-master\Att1\2\obj\Debug\_2.QueensForm.resources
C:\Users\asus\Desktop\Sem2ES-master\Att1\2\obj\Debug\_2.Properties.Resources.resources
C:\Users\asus\Desktop\Sem2ES-master\Att1\2\obj\Debug\4.1.26.csproj.GenerateResource.Cache
C:\Users\asus\Desktop\Sem2ES-master\Att1\2\obj\Debug\4.1.26.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\Sem2ES-master\Att1\2\obj\Debug\4.1.26.exe
C:\Users\asus\Desktop\Sem2ES-master\Att1\2\obj\Debug\4.1.26.pdb
